<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type="text/css">
	#sid{
		color:red;
	}
</style>
</head>
<body>

<h1 id="sid">This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>